<!DOCTYPE html>
    <html>
     <head>
      <title>Project Outline</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css">
      </head>
       <body>
        <div id="container">
         <div id="body">
           <p dir="ltr"><strong>I. Phanerozoic Eon Project Outline</strong></p>
      <blockquote>
        <p dir="ltr">A. <a href="https://en.wikipedia.org/wiki/Paleozoic" target="_blank">Paleozoic Era</a>(541 million to 252 million years ago)</p>
        <ul>
         <li><a href="https://en.wikipedia.org/wiki/Paleozoic#Cambrian_Period" target="_blank">Cambrian Period</a></li>
             <ul>
              <li><a href="https://en.wikipedia.org/wiki/Terreneuvian" target="_blank">Terreneuvian Epoch</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Cambrian_Series_2" target="_blank">Cambrian_Series_2 Epoch</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Miaolingian" target="_blank">Miaolingian Epoch</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Furongian" target="_blank">Furongian Epoch</a></li>
             </ul>
         <li><a href="https://en.wikipedia.org/wiki/Paleozoic#Ordovician_Period" target="_blank">Ordovician Period</a></li>
             <ul>
              <li><a href="https://en.wikipedia.org/wiki/Tremadocian" target="_blank">Tremadocian Epoch</a><i>(Early Ordovician)</i></li>
              <li><a href="https://en.wikipedia.org/wiki/Floian" target="_blank">Floian Epoch</a><i>(Early Ordovician)</i></li>
              <li><a href="https://en.wikipedia.org/wiki/Dapingian" target="_blank">Dapingian Epoch</a><i>(Middle Ordovician)</i></li>
              <li><a href="https://en.wikipedia.org/wiki/Darriwilian" target="_blank">Darriwilian Epoch</a><i>(Middle Ordovician)</i></li>             
              <li><a href="https://en.wikipedia.org/wiki/Sandbian" target="_blank">Sandbian Epoch</a><i>(Late Ordovician)</i></li>
              <li><a href="https://en.wikipedia.org/wiki/Katian" target="_blank">Katian Epoch</a><i>(Late Ordovician)</i></li>
              <li><a href="https://en.wikipedia.org/wiki/Hirnantian" target="_blank">Hirnantian Epoch</a><i>(Late Ordovician)</i></li>
             </ul>
         <li><a href="https://en.wikipedia.org/wiki/Paleozoic#Silurian_Period" target="_blank">Silurian Period</a></li>
         
         <li><a href="https://en.wikipedia.org/wiki/Paleozoic#Devonian_Period" target="_blank">Devonian Period</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Paleozoic#Carboniferous_Period" target="_blank">Carboniferous Period</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Paleozoic#Permian_Period" target="_blank">Permian Period</a></li>
        </ul>
        <p dir="ltr">B. <a href="https://en.wikipedia.org/wiki/Phanerozoic#Mesozoic_Era" target="_blank">Mesozoic Era</a>(252 million to 66 million years ago)</p>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Phanerozoic#Triassic_Period" target="_blank">Triassic Period</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Phanerozoic#Jurassic_Period" target="_blank">Jurassic Period</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Phanerozoic#Cretaceous_Period" target="_blank">Cretaceous Period</a></li>
        </ul>  
        <p dir="ltr">C. <a href="https://en.wikipedia.org/wiki/Phanerozoic#Cenozoic_Era" target="_blank">Cenozoic Era(66 million years ago to the present)</a></p>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Phanerozoic#Paleogene_Period" target="_blank">Paleogene Period</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Cenozoic#Neogene" target="_blank">Neogene Period</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Cenozoic#Quaternary" target="_blank">Quaternary Period</a></li>
        </ul>  
      </blockquote>
        <hr>
         <p dir="ltr"><strong>Fun Facts!</strong></p>
         <blockquote>
         <ul>
          <li>The Phanerozoic Eon is the span of geologic time extending about 541 million years from the end of the Proterozoic Eon (which began about 2.5 billion years ago) to the present. </li>
          <li>The Paleozoic Era is the earliest and the longest of the Phanerozoic eras, lasting from 541 to 251.902 million years ago.</li>
          <li>Dinosaurs ruled the Earth in the mighty Mesozoic Era</li>
          <li>64 million years after dinosaurs went extinct, modern humans emerged in the Cenozoic era</li>
          <li>In the U.S., scientists divide the Carboniferous Period into two parts: the earlier Mississipian (359.2 million to 318.1 million years ago) and the later Pennsylvanian (318.1 million to 299 million years ago).<a href="https://www.nationalgeographic.com/science/prehistoric-world/carboniferous/#" target="_blank">source</a></li>
          <li>During the Ordovician, the southern continents were collected into Gondwana. Gondwana started the period in equatorial latitudes and, as the period progressed, drifted toward the South Pole.</li>
          <li>The Taconic orogeny, a major mountain-building episode, was well under way in Cambrian times. In the early and middle Ordovician, temperatures were mild, but at the beginning of the Late Ordovician, from 460 to 450 Ma, volcanoes along the margin of the Iapetus Ocean spewed massive amounts of carbon dioxide, a greenhouse gas, into the atmosphere, turning the planet into a hothouse</li>
          <li>
           <blockquote>
          <p><a href="https://commons.wikimedia.org/wiki/File:Geologic_Clock_with_events_and_periods.svg#/media/File:Geologic_Clock_with_events_and_periods.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Geologic_Clock_with_events_and_periods.svg/1200px-Geologic_Clock_with_events_and_periods.svg.png" alt="Geologic Clock with events and periods.svg"></a><br>By &lt;a href="//commons.wikimedia.org/wiki/User:Woudloper" title="User:Woudloper"&gt;Woudloper&lt;/a&gt;
Derivative work: &lt;a href="//commons.wikimedia.org/w/index.php?title=User:Hardwigg&amp;amp;action=edit&amp;amp;redlink=1" class="new" title="User:Hardwigg (page does not exist)"&gt;Hardwigg&lt;/a&gt; - &lt;a href="//commons.wikimedia.org/wiki/File:Geologic_clock.jpg" title="File:Geologic clock.jpg"&gt;File:Geologic_clock.jpg&lt;/a&gt;, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=11926892">Link</a></p>
<br> <br>
<p><a href="https://commons.wikimedia.org/wiki/File:Geological_time_spiral.png#/media/File:Geological_time_spiral.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Geological_time_spiral.png/1200px-Geological_time_spiral.png" alt="Geological time spiral.png"></a><br>By &lt;a href="https://en.wikipedia.org/wiki/United_States_Geological_Survey" class="extiw" title="en:United States Geological Survey"&gt;United States Geological Survey&lt;/a&gt; - Graham, Joseph, Newman, William, and Stacy, John, 2008, The geologic time spiral—A path to the past (ver. 1.1): U.S. Geological Survey General Information Product 58, poster, 1 sheet. Available online at &lt;a rel="nofollow" class="external free" href="http://pubs.usgs.gov/gip/2008/58/"&gt;http://pubs.usgs.gov/gip/2008/58/&lt;/a&gt;, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=5597404">Link</a></p>
</body>
</html>


          
         
